{
	"public":{
		"encoding"      :"utf8",
		"view_folder"   :"/views",
		"view_engine"   :"html",
		"static_folder" :"/public",
		"port"          :3000,
		"session_secret":"rose",
		"cache_path"    :"./cache/",
		"base_url"      :"http://localhost:3000",
		"default_route" :"index",
		"default_language":"zh"
	},
	"development":{
		"db_host"    :"202.85.219.192",
		"db_user"    :"root",
		"db_password":"1234qwer",
		"db_database":"fetas",
		"db_port"    :3307
	},
	"production":{
		"db_host"    :"202.85.219.192",
		"db_user"    :"root",
		"db_password":"1234qwer",
		"db_database":"fetas",
		"db_port"    :3307
	}
}